[bdist_rpm]
release = 1
requires = PyXML
doc_files = README CHANGES doc/zsi.css doc/zsi.html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[version]
major = 2
minor = 0
patchlevel = 0
candidate = 3

